<!DOCTYPE html>
<html>
<!-- 
How was it to wireframe and create an HTML page with a pair?

* It was thoroughly fun! We got to discuss what elements would help achieve the goal of making a good impression on the potential visitors to our site. We decided to keep it simple and to the poitn in order to make for the best user experience possible.

Did you find wireframing to be helpful to your development process?

*Yes, wireframing gave us the simple structure we needed to add html code to and bring to life. In building the site from scratch, it would have been very difficult to visualize it through mere html code. Wireframing allowed us to lay the groundwork from which to build up.

What did you and your pair decide made a good wireframe?

*We looked at several blog websites and discussed the benefits of each. Then we created our own wireframe based on what we each thought was effective design. A good wireframe is a simple design that one can add complexity to as the need arises.

What new semantic elements did you learn about (if any)?

*I simply used the same semantic elements that I had previously read about or used for previous challenges. I did not learn any new semantic elements.

Here's a link to my wireframe image:]]
https://github.com/gabezurita/phase-0/blob/master/week-2/imgs/wireframe-blog-index.png

Here's a relative url as well:
<img src="imgs/wireframe-blog-index.png">
-->
<img src="imgs/wireframe-blog-index.png">
  <head>
    <title> Gabo's Blog</title>
  </head>
  <body>
  
    <nav>
      <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">Portfolio</a></li>
       <li><a href="#">Resume</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contact</a></li>
      </ul>
     </nav>
     
     <header>
       <h1>
         Photo and/or Logo
       </h1>
     </header>
     
     <section>
       <h2>
         Blog Name
       </h2>
       <h3>
         BLOG ENTRY TITLE
       </h3>
     </section>
     
     <article>
       <p>
         Blog Content Goes Here
       </p>
     </article>
     
     <aside>
       <ul>
         <li><a href="#">Past Blog Post 1</a></li>
         <li><a href="#">Past Blog Post 2</a></li>
         <li><a href="#">Past Blog Post 3</a></li>
      </ul>
     </aside>
     
     <footer>
       <ul>
         <li><a href="#">Social Media 1</a></li>
         <li><a href="#">Social Media 2</a></li>
         <li><a href="#">Social media 3</a></li>
      </ul>         
     </footer>
     
  </body>
  
</html>
